<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background:#0a0c1b ;
      display: flex;
      font-family: sans-serif;
      margin: 0;
            display: grid;
            place-content: center;
            min-height: 100vh;
      color: white;
    }
    .words{
      margin: 80px;
    }
    p{
      font-family: sans-serif;
      font-size: small;
      font-weight: lighter;
    }
    .container{
      display: flex;
      width: 1000px;
      height: 445px;
      background-color: hsl(246, 38%, 16%);
      border-radius: 15px;
    }
    .cont{
      display: flex;
      justify-content: space-between;
    }
    img{
      border-radius: 0 15px 15px 0;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

  </style>
</head>
<body>
  <section class="container">
    <div class="words">
      <h2>Get <span style="color: #a859d7;">insights</span> that help your business grow.</h2>
      <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency.</p>
      <div class="cont">
        <h4>10k+</h4><h4>314</h4><h4>12m+</h4>
      </div>
      <div class="cont">
        <p>companies</p><p>templates</p><p>queries</p>
      </div>
      
    </div>
    <div class="image">
      <img src="images/image-header-desktop.jpg" alt="">
    </div>
  </section>
  
  

  

  
</body>
</html>